{
  "name": "talent-sync",
  "version": "1.0.0",
  "description": "The AI platform where developers can practice",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/pran2805.git"
  },
  "keywords": [
    "TalentSync",
    "Pranav",
    "Shinde",
    "Pran2805",
    "Programmer",
    "Developer"
  ],
  "author": "Pranav Shinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/pran2805/issues"
  },
  "homepage": "https://github.com/github.com/pran2805#readme",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/dotenv": "^6.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "inngest": "^3.44.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
